<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- Optional JavaScript -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<title>3월 21일 왕교❤️정은 결혼식에 초대합니다!</title>

<style>
@font-face{
    font-family: 'NanumSquareRegular';
    src: url(font/NanumSquareRegular.ttf);
}

@font-face{
    font-family: 'NanumSquareBold';
    src: url(font/NanumSquareBold.ttf);
}

@font-face{
    font-family: 'NanumSquareExtraBold';
    src: url(font/NanumSquareExtraBold.ttf);
}

div, p {
    font-family: NanumSquareRegular
}

h1, h2, h3, h4, h5 {
    font-family: NanumSquareBold
}

.bold {
    font-family: NanumSquareBold
}

.trans-title {
    font-family: NanumSquareExtraBold
}

.main {
    text-align: center;
}

.main-photo {
    width: 100%;
}

.main-text {
    text-align: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 350px;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.splitter {
    height: 20px;
    background-color: #e6e6e6;
}

.footer {
    height: 80px;
    background-color: #e6e6e6;
    padding-top: 28px;
    text-align: center;
}

.thumbnail-list {
    outline: none;
    display: inline-block;
    margin: auto;
    width: 100%;
}

.thumbnail-box {
    display: inline;
    position: relative;
    float: left;
    width: 33.33%;
    padding: 1px;
}

.thumbnail-wrapper {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.more-button {
    outline: none;
    border: 1px solid #e7e7e7;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
    height: 43px;
    margin-top: 20px;
    padding-top: 9px;
    text-align: center;
}

.arrow {
    cursor: pointer;
    text-align: center;
    outline: none;
    color: #333333;
    border: 0;
    height: 20px;
    width: auto;
}

.map {
    width: 100%;
}

.map-info {
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
}

.gallery {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.90);
  z-index: 2;
}

.close-button {
    text-align: center;
    height: 50px;
}

.close {
    cursor: pointer;
    height: 100%;
    width: auto;
    padding: 15px;
}
</style>
</head>
<body>
<div id="invitation">
    <div id="main" class="main">
        <img class="main-photo" src="photos/main.JPG">
        <div class="main-text">
            <h4>정왕교ㆍ유정은</h4>
            <p>
                2021년 3월 21일, 일요일 오후 1시<br>
                인터컨티넨탈서울코엑스, HL층(지하1층) 하모니볼룸
            </p>
        </div>
    </div>

    <div class="splitter"></div>

    <div id="greeting" class="container">
        <h4>초대의 글</h4>
        <br>
        <p>
            모든 것이 새로워지는 봄날,<br>
            사랑하는 두 사람이<br>
            새 인생을 시작하려 합니다.<br>
            두 사람의 결혼을 축복해 주시고<br>
            따뜻한 마음으로 응원해 주신다면<br>
            큰 힘이 되겠습니다.
        </p>
        <br>
        <p><span class="bold">정연도ㆍ윤경란</span>의 장남 <span class="bold">왕교</span></p>
        <p><span class="bold">유석열ㆍ이명숙</span>의 장녀 <span class="bold">정은</span></p>
    </div>

    <div class="splitter"></div>

    <div id="photo" class="container">
        <h4>포토 갤러리</h4>
        <br>

        <div id="thumbnail_list" class="thumbnail-list"></div>

        <div id="more_button" class="more-button" onclick="showMorePhotos()">
            <img class="arrow" src="resource/arrow.png">
        </div>
        <div style="height: 10px"></div>
    </div>

    <div class="splitter"></div>

    <div id="location" class="container">
        <h4>오시는 길</h4>
        <div style="height: 10px"></div>

        <img class="map" src="resource/map.jpeg">
        <br><br>

        <div class="map-info">
            <p class="trans-title">
                인터컨티넨탈서울코엑스 TEL 02-3452-2500<br>
                서울 강남구 봉은사로 524 (삼성동 159)
            </p>
            <br>
            <p class="trans-title">지하철</p>
            <p>9호선 봉은사역 : 7번 출구 방향 지하로 연결된 코엑스몰 진입 후 아쿠아리움 방향으로 도보로 약 5분</p>
            <p>2호선 삼성역 : 5번과 6번 출구 사이 지하로 연결된 코엑스몰 진입 후 메가박스 영화관 방향으로 도보로 약 10분</p>
            </p>
            <p class="trans-title">버스</p>
            <p>무역센터 C : 143, 2413, 4419, 500-2, 9407, 9507, 강남01, 강남06, 강남08</p>
            <p>무역센터 D : 146, 301, 342, 362, 401, N61, 2415, 3217, 3411, 3412, 3414, 4318, 500-2, 9407, 9507, 9607, 강남08, 6006</p>
            <p>봉은사, 코엑스 북문 E : 342, 3411,3 3412, 500-2</p>
            <p class="trans-title">자가용</p>
            <p>호텔 주차장 하객 4시간 무료 주차</p>
        </div>
    </div>

    <div class="footer">
        Developed with ❤️ by WK & JE
    </div>
</div>

<div id="gallery" class="gallery">
    <div class="close-button">
        <img class="close" src="resource/close.png" onclick="javascript: closeGallery()">
    </div>
    <div id="photo_carousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <div id="carousel_list" class="carousel-inner"></div>
        <a class="carousel-control-prev" href="#photo_carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#photo_carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

</body>
<script type="text/javascript">
let PHOTOS = "";
let VISIBLE_COUNT = "";
let TOTAL_COUNT = "";

function setPhotos(json) {
    PHOTOS = json["photo_list"];
    VISIBLE_COUNT = json["visible_photo_count"];
    TOTAL_COUNT = Object.keys(PHOTOS).length;

    $.each(PHOTOS, function(index, photo) {
        $("#thumbnail_list").append(
            "<div id='"+index+"' class='thumbnail-box'>" +
            "<div class='thumbnail-wrapper'>" +
                "<img class='thumbnail' src='"+photo+"' onclick='javascript:openGallery("+index+")'>" +
            "</div>" +
            "</div>"
        );

        if(index > VISIBLE_COUNT) $("#"+index).hide();
    });

    $.each(PHOTOS, function(index, photo) {
        if(index == 1) {
            $("#carousel_list").append(
                "<div class='carousel-item active'>" +
                    "<img class='d-block w-100' src='"+photo+"'>" +
                "</div>"
            );
        } else {
            $("#carousel_list").append(
                "<div class='carousel-item'>" +
                    "<img class='d-block w-100' src='"+photo+"'>" +
                "</div>"
            );
        }
    });
}

$.getJSON("resource/photo.json", function(json) {
    setPhotos(json);
});

function showMorePhotos() {
    for(index=VISIBLE_COUNT+1; index<=TOTAL_COUNT; index++) {
        $("#"+index).show();
    }
    $("#more_button").hide();
}

function openGallery(photo_index) {
    $(".carousel").carousel(photo_index-1);
    $("#gallery").css("display", "block");
    disableScroll();
}

function closeGallery() {
    $("#gallery").css("display", "none");
    enableScroll();
}

function disableScroll() {
    $("body").css("overflow", "hidden");
    $("html").css("scrollTop", window.scrollY);
}

function enableScroll() {
    $("body").css("overflow", "visible");
}
</script>
</html>